<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .h1{
      font-family: "Roboto Light",sans-serif;
      font-size: 24px;
      color:  #4C5DB8;
    }
    .div{
      display: flex;
      flex-direction:column;
      align-items: center;
    }
    .styled-table {

    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 600px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .styled-table thead tr {
  background-color: #4C5DB8;
  color: #ffffff;
  text-align: center;
  }
  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }
  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #4C5DB8;
  }
  .text{
      font-family: "Roboto Light",sans-serif;
      font-size: 18px;
  }
  .button{
      margin-top: 20px;
      background: #4C5DB8;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      width: 120px;
      height: 39px;
      margin-left: 40px;
    }
    #zatemnenie{
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
    #register_device_popup{
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
    #change_device_mode_popup{
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
    #okno {
        width: 300px;
        height: 550px;
        text-align: center;
        padding: 15px;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
    #register_device_window {
        width: 900px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        /*top: 0;*/
        right: 0;
        /*bottom: 0;*/
        left: 0;
        margin: auto;
        background: #fff;,
        position:absolute;
        top:1px;
      }
    #change_device_mode_window {
        width: 900px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 15px;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      #register_device_popup:target {display: block;}
      #change_device_mode_popup:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

  /* The slider */
  .slider_round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider_round:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider_round {
    background-color: #2196F3;
  }

  input:focus + .slider_round {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider_round:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider_round {
    border-radius: 34px;
  }

  .slider_round:before {
    border-radius: 50%;
  }
  </style>
  <meta charset="UTF-8">
  <title>SMARTGLOW v.0.1</title>
</head>
<body>
  <div class="div">
    <h1 class="h1" id='id' style="font-size: 24px; align-self: center"> Модуль {}</h1>
  </div>
  <div class="div">
    <table id="unregistered_devices" class="styled-table">
      <caption>
        <div style="display: flex; flex-direction:row; justify-content: center">
          <p style="font-size: 18px">
            Незарегистрированные устройства
          </p>
          <button style="border: none; background-color: white; margin-bottom: 15px">
            <img src="refresh" style="width: 30px; height: 30px; " onclick="fetch_unregistered_devices()">
          </button>
        </div>
      </caption>
      <thead>
        <tr>
            <th>ID</th>
            <th>Регистрация устройства</th>
        </tr>
      </thead>
      <tbody>
        <tr>

        </tr>
      </tbody>
    </table>
    <table id="registered_devices" class="styled-table">
      <caption style="align-self: center">
        <div style="display: flex; flex-direction:row; justify-content: center">
          <p style="font-size: 18px">
            Зарегистрированные устройства
          </p>
          <button style="border: none; background-color: white; margin-bottom: 15px">
            <img src="refresh" style="width: 30px; height: 30px; " onclick="fetch_registered_devices()">
          </button>
        </div>
      </caption>
      <thead>
        <tr>
            <th>ID</th>
            <th>Имя устройства</th>
            <th>Конфигурация</th>
            <th>Удалить устройство</th>
        </tr>
      </thead>
      <tbody>
        <tr>

        </tr>
      </tbody>
    </table>
  </div>
  <hr style="width: 100%; height:2px; background-color: #4C5DB8"/>
  <h1 class="h1"> Системные настройки</h1>
  <div>
    <div style="display: flex; flex-direction: row;">
      <h2 class="h1">Системное время: </h2>
      <input style="margin-left: 10px; height: 30px; align-self: center" type="datetime-local" name="calendar" id="system_datetime">
      <input class="button" type="submit" value="Применить" onclick="set_system_time()">
    </div>
      <div style="display: flex; flex-direction: row;">
        <h2 class="h1">Сетевые настройки</h2>
        <div id="zatemnenie">
          <div id="okno">
            <h2 class="h1">Сетевые настройки</h2>
            <form id="system_settings_form">
              <div style="display: flex; flex-direction: row;">
                <label for="wifi_name"> Имя точки доступа Wi-Fi</label>
                <input id="wifi_name" type="text" style="height: 30px">
              </div>
              <br/>
              <div style="display: flex; flex-direction: row;">
                <label for="wifi_pass"> Пароль точки доступа Wi-Fi</label>
                <input id="wifi_pass" type="text" style="height: 30px">
              </div>
              <br/>
              <div style="display: flex; flex-direction: row;">
                <label for="broker_ip"> IP MQTT брокера</label>
                <input id="broker_ip" type="text" style="height: 30px">
              </div>
              <br/>
              <div style="display: flex; flex-direction: row;">
                <label for="broker_port"> Порт MQTT брокера</label>
                <input id="broker_port" type="text" style="height: 30px">
              </div>
              <br/>
              <div style="display: flex; flex-direction: row;">
                <label for="broker_username"> Имя пользователя MQTT брокера</label>
                <input id="broker_username" type="text" style="height: 30px">
              </div>
              <br/>
              <div style="display: flex; flex-direction: row;">
                <label for="broker_pass"> Пароль пользователя MQTT брокера</label>
                <input id="broker_pass" type="text" style="height: 30px">
              </div>
              <br/>
              <div style="display: flex; flex-direction: row;">
                <label for="system_time_value"> Частота отправки</label>
                <div style="display: flex; flex-direction: row;">
                  <select  id="system_time_value" style="width: 75px">
                  </select>
                  <select id="system_time_options" style="width: 75px">
                  </select>
                </div>
              </div>
            </form>
            <div style="display: flex; flex-direction: row;">
              <button class="button" onclick="window.location.href='#'">Отменить</button>
              <button class="button" onclick="save_system_settings()">Сохранить</button>
            </div>
          </div>
        </div>
        <button class="button" onclick="get_system_settings();window.location.href='#zatemnenie'">Изменить</button>
      </div>
  </div>
    <div id="register_device_popup">
          <div id="register_device_window" style="height: 100px">
            <div style="align-self: center">

            <form id="register_device_form">

              <br/>
            </form>
          </div>
        </div>
  </div>
  <div id="change_device_mode_popup">
    <div id="change_device_mode_window">
      <h2 class="h1">Изменение режима работы устройства</h2>
      <br/>
      <br/>
      <div style="align-self: center">
      <form>

        <br/>
      </form>
    </div>
  </div>
  </div>


</body>
<script>

  function fetch_unregistered_devices(){
   fetch("http://" + location.hostname + "/devices/unregistered/get", { method: 'GET'})
    .then(response => {
        // response.headers.forEach(function(value, name) {
        //     console.log(name + ": " + value);
        // });
        let tableRef = document.getElementById('unregistered_devices');
        // tableRef.innerHTML = ''
        let new_tbody = document.createElement('tbody');
        // populate_with_new_rows(new_tbody);
        let old_tbody = tableRef.lastElementChild
        tableRef.replaceChild(new_tbody, old_tbody)
        let count_of_devices =  parseInt(response.headers.get('count_of_devices'), 10)
        let device_ids = response.headers.get('device_ids')
        device_ids = device_ids.split(',')
        for (let i = 0; i < count_of_devices; i++){
          addRowToUnregisteredDevices(new_tbody, device_ids[i]);
        }
    })
    .catch(function(err) {
        console.info(err + " url: " + "http://location.hostname/devices/unregistered/get");
    });
  }
  function fetch_registered_devices(){
   fetch("http://" + location.hostname + "/devices/registered/get", { method: 'GET'  })
    .then(response => {
        // response.headers.forEach(function(value, name) {
        //     console.log(name + ": " + value);
        // });
        let tableRef = document.getElementById('registered_devices');
        // tableRef.innerHTML = ''
        let new_tbody = document.createElement('tbody');
        // populate_with_new_rows(new_tbody);
        let old_tbody = tableRef.lastElementChild
        tableRef.replaceChild(new_tbody, old_tbody)
        console.log("get_registered_devices")
        let count_of_devices =  parseInt(response.headers.get('count_of_devices'), 10)
        let device_ids = response.headers.get('device_ids')
        let device_names = response.headers.get('device_names')
        device_ids = device_ids.split(',')
        device_names = device_names.split(',')
        for (let i = 0; i < count_of_devices; i++){
          addRowToRegisteredDevices(new_tbody, device_ids[i], device_names[i]);
        }
    })
    .catch(function(err) {
        console.info(err + " url: " + "http://" + location.hostname +"/devices/registered/get");
    });
  }
  fetch_registered_devices()
  fetch_unregistered_devices()
  function fetch_info_registered_device(device_id){
   fetch("http://" + location.hostname + "/registered_device/get?device_id=" + device_id, {
     method: 'GET' ,
   }
   )
    .then(response => {
        response.headers.forEach(function(value, name) {
            console.log(name + ": " + value);
        });
        console.log("get_info_registered_device")
        let count_of_devices =  parseInt(response.headers.get('count_of_devices'), 10)
        let device_name = response.headers.get('device_name')
        let count_of_sensor_modules = response.headers.get('count_of_sensor_modules')
        let sensors_names = response.headers.get('sensors_names').split(',')
        let sensors_ids = response.headers.get('sensors_ids').split(',')
        let sensor_indications = response.headers.get('sensor_indications').split(',')
        let sensor_values = response.headers.get('sensor_values').split(',')
        let count_of_device_modules = response.headers.get('count_of_device_modules').split(',')
        let count_of_cycles_in_device_moduls = response.headers.get('count_of_cycles_in_device_moduls').split(',')
        let devices_names = response.headers.get('devices_names').split(',')
        let mech_devices_ids = response.headers.get('mech_devices_ids').split(',')
        let pwm_powers = response.headers.get('pwm_powers').split(';')
        let work_mode = response.headers.get('work_mode').split(',')
        let status = response.headers.get('status').split(',')
        let manual_value = response.headers.get('manual_value').split(',')
        let cycle_begin = response.headers.get('cycle_begin').split(';')
        let cycle_end = response.headers.get('cycle_end').split(';')
        let turn_on = response.headers.get('turn_on').split(';')
        let turn_off = response.headers.get('turn_off').split(';')
        create_config_window(device_name, device_id)

        for (let i = 0; i < count_of_sensor_modules; i++){
          console.log(sensor_values[i].split(' '))
          AddSensorDevice(sensors_ids[i], sensors_names[i], sensor_indications[i],sensor_values[i])
        }
        for (let i = 0; i < count_of_device_modules; i++){
          console.log(count_of_cycles_in_device_moduls[i])
          addMechDevice(
            mech_devices_ids[i],
            device_name,
            count_of_cycles_in_device_moduls[i],
            pwm_powers[i],
            work_mode[i],
            status[i],
            manual_value[i],
            cycle_begin[i],
            cycle_end[i],
            turn_on[i],
            turn_off[i]
          )

        }
        let register_device_window = document.getElementById("register_device_window")
        let div3 = document.createElement("div")
        div3.style = "display: flex; flex-direction: row; justify-content: center"
        register_device_window.appendChild(div3)
        let cancel_button = document.createElement("button")
        cancel_button.classList.add("button")
        cancel_button.addEventListener("click",go_back);
        cancel_button.textContent = "Отменить"
        div3.appendChild(cancel_button)
        let save_button = document.createElement("button")
        save_button.classList.add("button")
        save_button.addEventListener("click",register_device);
        save_button.textContent = "Сохранить"
        save_button.device_id = device_id
        // save_button.addEventListener('click', register_device)
        div3.appendChild(save_button)
        // let new_lenght =  (count_of_sensor_modules + count_of_device_modules) * 75
        // let register_device_popup = document.getElementById("register_device_window")
        // register_device_popup.style = "height: " + new_lenght.toString() + "px"
        // device_names = device_names.split(',')
        // for (let i = 0; i < count_of_devices; i++){
        //   addRowToRegisteredDevices(device_ids[i], device_names[i]);
        // }
    })
    // .catch(function(err) {
    //     console.info(err + " url: " + "http://" + location.hostname + "/devices/registered/get");
    // });
  }

  let id = "123123"
  document.getElementById('id').innerHTML = 'Модуль: ' + id;
  function addRowToUnregisteredDevices(table_body, device_id) { //добавление записи в таблицу
  // Get a reference to the table
  let tableRef = document.getElementById('unregistered_devices');

  // Insert a row in the table at row index 0
  let newRow = table_body.insertRow(0);
  // Insert a cell in the row at index 0
  let newCell = newRow.insertCell(0);
  let newCell2 = newRow.insertCell(1);

  // Append a text node to the cell
  let newText = document.createTextNode(device_id);
  let button = document.createElement("button");
  button.innerHTML = "Зарегистрировать устройство";
  button.style.cssText = "      margin-top: 20px;\n" +
    "      background: #4C5DB8;\n" +
    "      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);\n" +
    "      border-radius: 15px;\n" +
    "      width: 200px;\n" +
    "      height: 39px;\n" +
    "      margin-left: 40px;";
  button.addEventListener ("click", register_new_device);
  button.device_id = device_id
  newCell.appendChild(newText);
  newCell2.appendChild(button);
  }

  function addRowToRegisteredDevices(new_tbody, device_id, device_name) { //добавление записи в таблицу
  // Get a reference to the table
  let tableRef = document.getElementById('registered_devices');

  // Insert a row in the table at row index 0
  let newRow = new_tbody.insertRow(0);

  // Insert a cell in the row at index 0
  let newCell = newRow.insertCell(0);
  let newCell1 = newRow.insertCell(1);
  let newCell2 = newRow.insertCell(2);
  let newCell3 = newRow.insertCell(3);

  // Append a text node to the cell
  let newText = document.createTextNode(device_id);
  let newText1 = document.createTextNode(device_name);
  let button = document.createElement("button");
  button.innerHTML = "Просмотр/редактирование конфигурации";
  button.style.cssText = "      margin-top: 20px;\n" +
    "      background: #4C5DB8;\n" +
    "      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);\n" +
    "      border-radius: 15px;\n" +
    "      width: 200px;\n" +
    "      height: 39px;\n" +
    "      margin-left: 0px;";
  let button1 = document.createElement("button");
  button1.innerHTML = "Удалить устройство";
  button1.style.cssText = "      margin-top: 20px;\n" +
    "      background: #4C5DB8;\n" +
    "      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);\n" +
    "      border-radius: 15px;\n" +
    "      width: 200px;\n" +
    "      height: 39px;\n" +
    "      margin-left: 0px;";
  button.addEventListener ("click", register_new_device);
  button1.addEventListener ("click", delete_device, false);
  button1.device_id = device_id
  button.device_id = device_id
  newCell.appendChild(newText);
  newCell1.appendChild(newText1);
  newCell2.appendChild(button);
  newCell3.appendChild(button1);

  }

  function delete_device(evt){
    console.log(evt.currentTarget.device_id)
     fetch("http://" + location.hostname + "/registered_device/delete" , {
      method: 'POST' ,
      mode: "no-cors",
      body: evt.currentTarget.device_id
   }
   )
  }

  function create_change_device_mode_window(evt){
    let device_id = evt.currentTarget.device_id
    let work_mode = evt.currentTarget.work_mode
    let manual_value = evt.currentTarget.manual_value
    let status = evt.currentTarget.status
    let change_device_mode_window = document.getElementById('change_device_mode_window');
    change_device_mode_window.innerHTML ='';
    window.location.href='#change_device_mode_popup'
    let form = document.createElement('form')
    form.id = "change_device_mode_form"
    change_device_mode_window.appendChild(form)
    let header = document.createElement("h2")
    header.classList.add("h1")
    form.appendChild(header)
    header.textContent = "Изменение режима работы устройства"
    let header2 = document.createElement("h2")
    header2.classList.add("h2")
    form.appendChild(header2)
    header2.textContent = "Имя модуля"
    let table = document.createElement("table");
    table.id = 'sensor_device_table_' + device_id.toString()
    table.classList.add("styled-table");
    table.style = "margin-left: 50px; margin-top: 0px"
    form.appendChild(table);
    let thead = document.createElement("thead");
    table.appendChild(thead);
    let tr = document.createElement("tr")
    thead.appendChild(tr);
    let th1 = document.createElement("th")
    th1.style="width:200px"
    th1.textContent = "Ручной режим"
    tr.appendChild(th1);
    let th2 = document.createElement("th")
    th2.textContent = "Включить/Выключить устройство"
    tr.appendChild(th2);
    let th3 = document.createElement("th")
    th3.textContent = "Изменить величину регулирования"
    tr.appendChild(th3);
    let tbody = document.createElement("tbody")
    table.appendChild(tbody)
    let tr2 = document.createElement("tr")
    tbody.appendChild(tr2)
    let newRow = table.insertRow(1);
    let newCell = newRow.insertCell(0);
    let newCell1 = newRow.insertCell(1);
    let newCell2 = newRow.insertCell(2);
    let div1 = document.createElement("div")
    newCell.appendChild(div1)
    let switch_label = document.createElement("label")
    switch_label.classList.add("switch")
    div1.appendChild(switch_label)
    let input1 = document.createElement("input")
    input1.type = "checkbox"
    input1.id = "manual_mode_switch"
    switch_label.appendChild(input1)
    let span = document.createElement("span")
    span.classList.add("slider_round")
    switch_label.appendChild(span)
    let br = document.createElement("br")
    form.appendChild(br)
    let div2 = document.createElement("div")
    newCell1.appendChild(div2)
    let switch_label2 = document.createElement("label")
    switch_label2.classList.add("switch")
    div2.appendChild(switch_label2)
    let input2 = document.createElement("input")
    input2.type = "checkbox"
    input2.id = "turn_on_switch"
    switch_label2.appendChild(input2)
    let span2 = document.createElement("span")
    span2.classList.add("slider_round")
    switch_label2.appendChild(span2)
    let div3 = document.createElement("div")
    newCell2.appendChild(div3)
    let param_input = document.createElement("select");
    param_input.id = "param_input";
    div3.appendChild(param_input)
    let cancel_button = document.createElement("button")
    cancel_button.classList.add("button")
    cancel_button.addEventListener("click",go_back_to_config_window);
    cancel_button.textContent = "Отменить"
    cancel_button.type = "button"
    form.appendChild(cancel_button)
    let save_button = document.createElement("button")
    save_button.classList.add("button")
    save_button.addEventListener("click",saveDeviceMode);
    save_button.textContent = "Сохранить"
    save_button.type = "button"
    save_button.device_id = device_id
    form.appendChild(save_button)
    fill_pwd_input(param_input.id)
    change_device_mode_window.style.height = "400px"
    if (work_mode === "manual"){
      input1.checked = "checked"
      param_input.value = manual_value
      if (status === "on"){
        input2.checked = "checked"

      }
    }
  }
  function register_new_device(evt) {
     window.location.href='#register_device_popup'
      let device_id  = evt.currentTarget.device_id

    fetch_info_registered_device(device_id)
     // document.getElementById('device_id').innerHTML = 'Устройство управления группой: ' + device_id;

    // window.location=document.getElementById('button').href;

  }
  function create_config_window(device_name, device_id){
    // AddSensorDevice(1)
    // addMechDevice(1)
    let register_device_window = document.getElementById("register_device_window")
    register_device_window.style.height = "200%"
    register_device_window.innerHTML = ''
    let header = document.createElement('h2')
    header.textContent = "Просмотр/Редактирование конфигурации"
    register_device_window.appendChild(header)
    let header2 = document.createElement('h2')
    header2.textContent = "ID: " + device_id
    register_device_window.appendChild(header2)
    let form = document.createElement('form')
    form.id = "register_device_form"
    register_device_window.appendChild(form)
    let div1 = document.createElement("div")
    register_device_window.style.height = "200px"
    div1.style = "display: flex; flex-direction: row;"
    form.appendChild(div1)
    let label = document.createElement("label")
    label.for = "device_name"
    label.style = "margin-left: 60px"
    label.textContent = "Имя устройства управления"
    div1.appendChild(label)
    let input = document.createElement("input")
    input.id = "device_name"
    input.type = "text"
    input.style = "height: 20px; margin-left: 50px"
    input.value = device_name
    div1.appendChild(input)

  }
  function go_back(){
    window.location.href='#'
  }
  function go_back_to_config_window(){
    window.location.href='#register_device_popup'
  }

  function AddSensorDevice(device_id,device_name, indication, values){
    let register_device_window_height = document.getElementById("register_device_window").style.height;
    console.log(register_device_window_height)
    register_device_window_height=register_device_window_height.replace("px","");
    register_device_window_height =+ register_device_window_height;
    let n = register_device_window_height
    register_device_window_height = n + 300 + 'px';
    document.getElementById("register_device_window").style.height = register_device_window_height
    let config_window = document.getElementById('register_device_form');
    let div = document.createElement('div');
    let header = document.createElement('h2');
    header.textContent = device_name;
    config_window.appendChild(header);
    let table = document.createElement("table");
    table.id = 'sensor_device_table_' + device_id.toString()
    table.classList.add("styled-table");
    table.style = "margin-left: 50px; margin-top: 0px"
    config_window.appendChild(table);
    let caption = document.createElement("caption");
    caption.style = "align-self: center";
    let caption_div = document.createElement("div");
    caption_div.style = "display: flex; flex-direction:row; justify-content: center";
    caption.appendChild(caption_div)
    table.appendChild(caption)
    let refresh_button = document.createElement("button");
    refresh_button.style = "border: none; background-color: white; margin-left: 600px; margin-bottom: 15px"
    refresh_button.type = "button"
    refresh_button.sensor_id = device_id
    refresh_button.addEventListener("click",refresh_sensor)
    caption_div.appendChild(refresh_button);
    let refresh_img = document.createElement("img");
    refresh_img.src = "refresh"
    refresh_img.style = "width: 30px; height: 30px; "
    refresh_button.appendChild(refresh_img);
    let thead = document.createElement("thead");
    table.appendChild(thead);
    let tr = document.createElement("tr")
    thead.appendChild(tr);
    let th1 = document.createElement("th")
    th1.style="width:200px"
    th1.textContent = "Последнее показание"
    tr.appendChild(th1);
    let th2 = document.createElement("th")
    th2.textContent = "Частота отправки"
    tr.appendChild(th2);
    let tbody = document.createElement("tbody")
    table.appendChild(tbody)
    let tr2 = document.createElement("tr")
    tbody.appendChild(tr2)
    let newRow = table.insertRow(1);
    let newCell = newRow.insertCell(0);
    let newCell1 = newRow.insertCell(1);
    let input = document.createElement("select");
    let label = document.createElement("label");
    label.for = "time_value";
    label.style = "margin-right: 10px";
    label.textContent = "Частота отправки";
    input.id = "channel_time_value" + device_id.toString();
    input.type = "text";
    input.list = "time_values" + device_id.toString();
    // console.log(input.list.id)
    let p = document.createElement("p");
    p.textContent = indication
    p.id = "sensor_indications_" + device_id
    newCell.appendChild(p)
    input.style = "width: 75px; margin-right: 10px";
    let datalist = document.createElement("datalist");
    datalist.id = "time_values" + device_id.toString();
    let input_time_measure = document.createElement("select");
    input_time_measure.style='width: 75px';
    let input_time_measure_datalist = document.createElement("select");
    input_time_measure_datalist.id = "channel_time" + device_id.toString();
    input_time_measure_datalist.style = "width: 100px";
    let time_type;
    if (values % 3600 === 0){
      time_type = 'часы'
      values = values /3600
    }
    else if (values % 60 === 0){
      time_type = 'минуты'
      values = values / 60
    }
    else{time_type = 'часы'}
    newCell1.appendChild(div);
    div.appendChild(label);
    div.appendChild(input);
    div.appendChild(datalist);
    div.appendChild(input_time_measure_datalist);
    console.log(input.id)
    console.log(datalist.id)
    fill_time_input(input.id)
    fill_time_type_input(input_time_measure_datalist.id)
    input_time_measure_datalist.value = time_type
    input.value = values

  }
  // AddSensorDevice(1)
  function addMechDevice(
    device_id,
    device_name,
    count_of_cycles_in_device_moduls,
    pwm_powers,
    work_mode,
    status,
    manual_value,
    cycle_begin,
    cycle_end,
    turn_on,
    turn_off
  ){
    let config_window = document.getElementById('register_device_form');
    let header = document.createElement("h2");
    header.textContent = device_name;
    let working_mode_div = document.createElement("div");
    working_mode_div.style.display="flex"
    working_mode_div.style.alignItems="center"
    working_mode_div.style.flexDirection="column"
    let working_mode_text = document.createTextNode(work_mode);
    let working_mode_text_descr = document.createTextNode("Режим работы: ");
    let sub_div = document.createElement("div");
    sub_div.style="display: flex; flex-direction: row"
    sub_div.appendChild(working_mode_text_descr)
    sub_div.appendChild(working_mode_text)
    let working_mode_button = document.createElement("button");
    working_mode_button.innerHTML = "Изменить режим работы";
    working_mode_button.style.cssText = "      margin-top: 20px;\n" +
    "      background: #4C5DB8;\n" +
    "      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);\n" +
    "      border-radius: 15px;\n" +
    "      width: 200px;\n" +
    "      height: 39px;\n" +
    "      margin-left: 0px;";
    working_mode_button.addEventListener ("click", create_change_device_mode_window);
    working_mode_button.device_id = device_id
    working_mode_button.device_name = device_name
    working_mode_button.status = status
    working_mode_button.manual_value = manual_value
    working_mode_button.work_mode = work_mode
    working_mode_button.type ='button'
    working_mode_div.appendChild(sub_div);
    working_mode_div.appendChild(working_mode_button);
    let table = document.createElement("table");
    table.id = 'mech_device_table_' + device_id.toString()
    table.classList.add("styled-table");
    table.style = "margin-left: 50px; margin-top: 0px"
    let caption = document.createElement("caption");
    caption.style = "align-self: center";
    let caption_div = document.createElement("div");
    caption_div.style = "display: flex; flex-direction:row; justify-content: center";
    caption.appendChild(caption_div)
    table.appendChild(caption)
    let caption_text = document.createElement("p");
    caption_text.textContent = "Циклы работы"
    caption_text.style = "font-size: 18px;"
    caption_div.appendChild(caption_text);
    let add_row_button = document.createElement("button");
    add_row_button.style = "border: none; background-color: white; margin-left: 10px; margin-right: 350px; margin-bottom: 15px"
    add_row_button.type = "button"
    caption_div.appendChild(add_row_button);
    let add_row_img = document.createElement("img");
    add_row_img.src = "plus_icon"
    add_row_img.style = "width: 30px; height: 30px"
    add_row_button.appendChild(add_row_img);
    let refresh_button = document.createElement("button");
    refresh_button.style = "border: none; background-color: white; margin-left: 200px; margin-bottom: 15px"
    refresh_button.type = "button"
    caption_div.appendChild(refresh_button);
    let refresh_img = document.createElement("img");
    refresh_img.src = "refresh"
    refresh_img.style = "width: 30px; height: 30px;"
    refresh_button.appendChild(refresh_img);
    let thead = document.createElement("thead");
    table.appendChild(thead);
    let tr = document.createElement("tr")
    thead.appendChild(tr);
    let th1 = document.createElement("th")
    th1.style="width:200px"
    th1.textContent = "Степень ШИМ"
    tr.appendChild(th1);
    let th3 = document.createElement("th")
    th3.textContent = "Время начала цикла"
    tr.appendChild(th3);
    let th4 = document.createElement("th")
    th4.textContent = "Время окончания цикла"
    tr.appendChild(th4);
    let th5 = document.createElement("th")
    th5.textContent = "Включено"
    tr.appendChild(th5);
    let th6 = document.createElement("th")
    th6.textContent = "Выключено"
    th6.style="width 200px"
    tr.appendChild(th6);
    let th7 = document.createElement("th")
    th7.textContent = "Действия"
    // th6.style="width 200px"
    tr.appendChild(th7);
    let tbody = document.createElement("tbody")
    table.appendChild(tbody)
    let tr2 = document.createElement("tr")
    tbody.appendChild(tr2)
    config_window.appendChild(header);
    config_window.appendChild(working_mode_div);
    config_window.appendChild(table);
    for(let i = 0; i < count_of_cycles_in_device_moduls; i++){
      console.log(table.id,)
      let register_device_window_height = document.getElementById("register_device_window").style.height;
      console.log(register_device_window_height)
      register_device_window_height=register_device_window_height.replace("px","");
      register_device_window_height =+ register_device_window_height;
      let n = register_device_window_height
      register_device_window_height = n + 15 + 'px';
      console.log(register_device_window_height)
      document.getElementById("register_device_window").style.height += register_device_window_height
      addRowToMechDevice(
        table.id,
        device_id,
        pwm_powers.split(',')[i],
        cycle_begin.split(',')[i],
        cycle_end.split(',')[i],
        turn_on.split(',')[i],
        turn_off.split(',')[i],
        i
      )
    }


    add_row_button.onclick = function (event){
      addRowToMechDevice(table.id, device_id, 0, "00:00", "00:00", "0", "0")
    }



  }
  // addMechDevice(1)
  function addRowToMechDevice(device_table_id, device_id, pwm_powers, cycle_begin, cycle_end, turn_on, turn_off, i){
    let tableRef = document.getElementById(device_table_id);
    // Insert a row in the table at row index 0
    let newRow = tableRef.insertRow(1);
    newRow.id = i
    let newCell = newRow.insertCell(0);
    let newCell2 = newRow.insertCell(1);
    let newCell3 = newRow.insertCell(2);
    newCell3.style = "width: 100px"
    let newCell4 = newRow.insertCell(3);
    newCell4.style="width: 100px"
    let newCell5 = newRow.insertCell(4);
    let newCell6 = newRow.insertCell(5);
    newCell4.style="width: 100px"
    newCell6.style="width: 50px"
    let pwd_select = document.createElement("select");
    pwd_select.id = 'pwd_input' + device_id.toString()
    console.log(pwm_powers)
    let input1= document.createElement("input");
    let input2 = document.createElement("input");
    let select_time_on = document.createElement("select");
    let select_time_type_on = document.createElement("select");
    select_time_type_on.id = "time_type_select_on_" + device_id.toString()
    select_time_on.id = "time_select_on_" + device_id.toString()
    let select_time_off = document.createElement("select");
    let select_time_type_off = document.createElement("select");
    select_time_type_off.id = "time_type_select" + device_id.toString()
    select_time_off.id = "time_select" + device_id.toString()
    pwd_select.style="width: 50px"
    input1.style="width: 100px"
    input1.type="time"
    input1.id="cycle_begin" + device_id.toString()
    input2.style="width: 100px"
    input2.type="time"
    input2.id="cycle_end" + device_id.toString()
    select_time_on.style="width: 50px"
    select_time_type_on.style="width: 50px"
    select_time_off.style="width: 50px"
    select_time_type_off.style="width: 50px"
    let delete_button = document.createElement("button");
    delete_button.id = "delete_button" + device_id.toString()
    let rows_count = tableRef.rows.length;
    console.log(rows_count)
    if (i % 2 === 0){delete_button.style = "border: none; background-color: #f3f3f3;"}
    else {delete_button.style = "border: none; background-color: white;"}
    delete_button.type = "button"
    delete_button.row_id = i
    delete_button.table_id = device_table_id
    delete_button.addEventListener("click", delete_row)
    let delete_img = document.createElement("img");
    delete_img.src = "delete"
    delete_img.style = "width: 30px; height: 30px; "
    delete_button.appendChild(delete_img);
    newCell.appendChild(pwd_select)
    newCell2.appendChild(input1)
    newCell3.appendChild(input2)
    newCell4.appendChild(select_time_on)
    newCell4.appendChild(select_time_type_on)
    newCell5.appendChild(select_time_off)
    newCell5.appendChild(select_time_type_off)
    newCell6.appendChild(delete_button)
    fill_pwd_input(pwd_select.id)
    fill_time_input(select_time_on.id)
    fill_time_input(select_time_off.id)
    fill_time_type_input(select_time_type_on.id)
    fill_time_type_input(select_time_type_off.id)
    pwd_select.value = pwm_powers
    input1.value = cycle_begin
    input2.value = cycle_end
    let time_type_on = ''
    console.log(turn_off)
    if (turn_on % 3600 === 0){
      time_type_on = 'часы'
      turn_on = turn_on /3600
    }
    else if (turn_on % 60 === 0){
      time_type_on = 'минуты'
      turn_on = turn_on / 60
    }
    else{time_type_on = 'секунды'}
    select_time_on.value = turn_on
    select_time_type_on.value = time_type_on
    let time_type_off = ''
        if (turn_off % 3600 === 0){
      time_type_off = 'часы'
      turn_off = turn_off /3600
    }
    else if (turn_off % 60 === 0){
      time_type_off = 'минуты'
      turn_off = turn_off / 60
    }
    else{time_type_off = 'секунды'}
    select_time_off.value = turn_off
    select_time_type_off.value = time_type_off
    let register_device_window_height = document.getElementById("register_device_window").style.height;
    register_device_window_height=register_device_window_height.replace("px","");
    register_device_window_height =+ register_device_window_height;
    let n = register_device_window_height
    register_device_window_height = n + 300 + 'px';
    document.getElementById("register_device_window").style.height = register_device_window_height
    set_color_for_delete_img(device_table_id)
  }
  function register_device(evt){
    let device_id  = evt.currentTarget.device_id
    let form_elems = document.getElementById("register_device_form").elements
    const formData = new FormData(document.getElementById("register_device_form"))
    console.log(formData.entries())
    console.log(form_elems.length)
    let arr = []
    let data = {}
    let query_string = ''
    let sensor_id = ''
    let mech_device_id = ''
    let count_of_sensor_modules = 0
    let sensors_ids = ''
    let sensors_values = ''
    let channel_time_value = ''
    let mech_devices_ids = ''
    let mech_devices_count = 0
    let pwm_powers = ''
    let cycle_begins =''
    let cycle_ends =''
    let turn_on =''
    let turn_ons =''
    let turn_off =''
    let turn_offs =''
    for (let i = 0; i <= form_elems.length; i++){
      if (form_elems[i]) {
        console.log(form_elems[i])
        console.log(form_elems[i].value)
        if (form_elems[i] === "device_name"){
          data[form_elems[i].id] = form_elems[i].value
        }
        if (form_elems[i].id.includes('channel_time_value')){
          sensor_id = form_elems[i].id.replace('channel_time_value','')
          if(sensors_ids === ''){
            sensors_ids += sensor_id
          }
          else{
            sensors_ids += ',' + sensor_id
          }

          count_of_sensor_modules += 1
          channel_time_value = form_elems[i].value
        }
        if (form_elems[i].id.includes('channel_time' + sensor_id)){
          let channel_time = form_elems[i].value
          if (channel_time === 'минуты'){channel_time_value = parseInt(channel_time_value,10)*60}
          if (channel_time === 'часы'){channel_time_value = parseInt(channel_time_value,10)*3600}
          if (sensors_values === ''){ sensors_values += channel_time_value}
          else{sensors_values += ',' + channel_time_value}
        }
        if (form_elems[i].id.includes('pwd_input')){
          if (mech_device_id !== form_elems[i].id.replace('pwd_input','') && mech_devices_ids !== ''){
            pwm_powers += ';'
            cycle_begins += ';'
            cycle_ends += ';'
            turn_on += ';'
            turn_off += ';'
          }
          mech_device_id = form_elems[i].id.replace('pwd_input','')
          if(mech_devices_ids === ''){mech_devices_ids += mech_device_id}
          else if (!mech_devices_ids.includes(mech_device_id)){mech_devices_ids += ',' + mech_device_id}
          if (pwm_powers === '' || pwm_powers.slice(-1) === ';') {
            pwm_powers += form_elems[i].value
            mech_devices_count +=1}
          else{pwm_powers += ',' + form_elems[i].value}

        }
        if(form_elems[i].id.includes('cycle_begin')){
          console.log(form_elems[i].value)
          if (cycle_begins === '' || cycle_begins.slice(-1) === ';') {cycle_begins += form_elems[i].value}
          else{cycle_begins += ',' + form_elems[i].value}
        }
        if(form_elems[i].id.includes('cycle_end')){
          console.log(form_elems[i].value)
          if (cycle_ends === '' || cycle_ends.slice(-1) === ';') {cycle_ends += form_elems[i].value}
          else{cycle_ends += ',' + form_elems[i].value}
        }
        if(form_elems[i].id.includes('time_select_on')){
          turn_on = form_elems[i].value
        }
        if (form_elems[i].id.includes('time_type_select_on_' + mech_device_id)){
          let time_type_select_on = form_elems[i].value
          if (time_type_select_on === 'минуты'){turn_on = parseInt(turn_on,10)*60}
          if (time_type_select_on === 'часы'){turn_on = parseInt(turn_on,10)*3600}
          if (turn_ons === ''){ turn_ons += turn_on}
          else{turn_ons += ',' + turn_on}
        }
        if(form_elems[i].id.includes('time_select')){
          turn_off = form_elems[i].value
        }
        if (form_elems[i].id.includes('time_type_select' + mech_device_id)){
          let time_type_select_on = form_elems[i].value
          if (time_type_select_on === 'минуты'){turn_off = parseInt(turn_off,10)*60}
          if (time_type_select_on === 'часы'){turn_off = parseInt(turn_off,10)*3600}
          if (turn_offs === ''){ turn_offs += turn_off}
          else{turn_offs += ',' + turn_off}
        }
      }
    }
    console.log(sensors_values)
    console.log(pwm_powers)
    console.log(query_string)
    console.log(mech_devices_ids)
    console.log(cycle_begins)
    console.log(cycle_ends)
    console.log(turn_ons)
    console.log(count_of_sensor_modules)
    console.log(turn_offs)
    data["device_id"] = device_id
    data["count_of_sensor_modules"] = count_of_sensor_modules
    data["sensors_ids"] = sensors_ids
    data["sensors_values"] = sensors_values
    data["mech_devices_ids"] = mech_devices_ids
    data["pwm_powers"] = pwm_powers
    data["cycle_begin"] = cycle_begins
    data["cycle_end"] = cycle_ends
    data["turn_on"] = turn_ons
    data["turn_off"] = turn_offs
    console.log(data)
    const params = new URLSearchParams(data)
    console.log(params.toString())
    console.log(mech_devices_count)
    go_back()
    fetch("http://" + location.hostname + "/registered_device/add?" + params.toString(), { method: 'GET'  })
  }
  // addRowToMechDevice('mech_device_table_1', 1)
  function showCurrentTime(value){ //установка текущего времени
    let dateControl = document.querySelector('input[type="datetime-local"]');
    dateControl.value = value;
  }

  function save_system_settings(){
    let form_elems = document.getElementById("system_settings_form").elements
    let data = {}
    let system_time_value
    for (let i = 0; i <= form_elems.length; i++){
      if (form_elems[i]){
        if (form_elems[i].id === "system_time_value"){
          system_time_value = form_elems[i].value
        }
        else if (form_elems[i].id === "system_time_options"){
          if (form_elems[i].value === 'минуты'){system_time_value = parseInt(system_time_value,10)*60}
          if (form_elems[i].value === 'часы'){system_time_value = parseInt(system_time_value,10)*3600}
          data["sending_frequency"] = system_time_value
        }
        else {data[form_elems[i].id] = form_elems[i].value}
      }
    }
    const params = new URLSearchParams(data)
    console.log(params.toString())
    console.log(data)
    go_back()
    fetch("http://"+ location.hostname + "/system_settings/edit?" + params.toString(), { method: 'GET'  })
  }
  function delete_row(evt) {
    let row_id  = evt.currentTarget.row_id
    let device_table_id  = evt.currentTarget.table_id
    let row = document.getElementById(row_id).rowIndex
    document.getElementById(device_table_id).deleteRow(row);

  }
  function saveDeviceMode(evt){
    let device_id  = evt.currentTarget.device_id
    let form_elems = document.getElementById("change_device_mode_form").elements
    const formData = new FormData(document.getElementById("change_device_mode_form"))
    console.log(device_id)
    console.log(formData.entries())
    console.log(form_elems.length)

    let data = {}
    data["device_id"] = device_id
    for (let i = 0; i <= form_elems.length; i++){
      if (form_elems[i]){
        console.log(form_elems[i])
        console.log()
        if (form_elems[i].id === "manual_mode_switch"){
          if (form_elems[i].checked === true) {data["work_mode"] = "manual"}
          else{data["work_mode"] = "auto"}

        }
        else if (form_elems[i].id === "turn_on_switch"){
          if (form_elems[i].checked === true) {data["status"] = "on"}
          else {data["status"] = "off"}
        }
        else if (form_elems[i].id === "param_input"){
          data["manual_value"] = form_elems[i].value
        }

      }

    }
    console.log(data)
    go_back_to_config_window()
    const params = new URLSearchParams(data)
    console.log(params.toString())
    // go_back()
    fetch("http://"+ location.hostname + "/change_device_mode?" + params.toString(), { method: 'GET'  })
  }
  function get_system_settings() {
    fetch("http://" + location.hostname + "/system_settings/get", {
        method: 'GET'
      }
    )
    .then(response => {
        // response.headers.forEach(function(value, name) {
        //     console.log(name + ": " + value);
        // });
        let count_of_devices =  parseInt(response.headers.get('count_of_devices'), 10)
        let wifi_name = response.headers.get('wifi_name')
        let wifi_pass = response.headers.get('wifi_pass')
        let broker_ip = response.headers.get('broker_ip')
        let broker_port = response.headers.get('broker_port')
        let broker_username = response.headers.get('broker_username')
        let broker_pass = response.headers.get('broker_pass')
        let sending_frequency = response.headers.get('sending_frequency')
        document.getElementById("wifi_name").value = wifi_name
        document.getElementById("wifi_pass").value = wifi_pass
        document.getElementById("broker_ip").value = broker_ip
        document.getElementById("broker_port").value = broker_port
        document.getElementById("broker_username").value = broker_username
        document.getElementById("broker_pass").value = broker_pass

        if (sending_frequency % 3600 === 0){
          document.getElementById("system_time_options").value = "часы"
          sending_frequency = sending_frequency /3600
        }
        else if (sending_frequency % 60 === 0){
          document.getElementById("system_time_options").value = "минуты"
          sending_frequency = sending_frequency /60
        }
        else {document.getElementById("system_time_options").value = "секунды"}
        document.getElementById("system_time_value").value = sending_frequency
      }
    )
  }
  function set_color_for_delete_img(device_table_id) {
    let table = document.getElementById(device_table_id)
    for (var i = 1, row; row = table.rows[i]; i++) {
      // if (row){
      console.log(row)
      let cell = row.lastChild;
      if (cell){
      let delete_button = cell.lastChild;
      console.log(delete_button)
      console.log(i)
      console.log(table.rows)
      if (i % 2 === 0){delete_button.style = "border: none; background-color: #f3f3f3;"}
      else {delete_button.style = "border: none; background-color: white;"}
      }


    }
  }
  function get_system_time() {
    fetch("http://"+ location.hostname + "/system_time/get", { method: 'GET'  })
        .then(response => {
            document.getElementById("system_datetime").value = response.headers.get('system_datetime')
          }
        )
  }
  function set_system_time() {
    let data = {}
    data["system_datetime"] = document.getElementById("system_datetime").value
    const params = new URLSearchParams(data)
    console.log(document.getElementById("system_datetime").value)
    fetch("http://" + location.hostname + "/system_time/edit?" + params.toString(), { method: 'GET'  })
  }
  function refresh_sensor(evt) {
    let sensor_id  = evt.currentTarget.sensor_id
    let data = {}
    data["sensor_id"] = sensor_id
    const params = new URLSearchParams(data)
    fetch("http://" + location.hostname + "/sensor_device/get?" + params.toString(), { method: 'GET',mode: "no-cors" })
      .then(response => {
            document.getElementById("sensor_indications_" + sensor_id).textContent = response.headers.get('sensor_indications')
        }
      )
  }
  function fill_time_input(input_id )
  {
    for (let i = 0; i <= 60; i++) {
      let z = document.getElementById(input_id);
      let option = document.createElement("option");
      option.value = i.toString();
      option.text = i.toString();
      z.appendChild(option);
      // register_devices.appendChild(option1);
    }
  }
  fill_time_input("system_time_value")
  fill_time_type_input("system_time_options")
  function fill_time_type_input(input_id )
  {
    let array = ["секунды","минуты","часы"];
    for (let i = 0; i < array.length; i++) {
      let z = document.getElementById(input_id);
      let option = document.createElement("option");
      option.value = array[i];
      option.text = array[i];
      z.appendChild(option);
      // register_devices.appendChild(option1);
    }
  }
  function fill_pwd_input(input_id )
  {
    for (let i = 0; i <= 100; i++) {
      let z = document.getElementById(input_id);
      let option = document.createElement("option");
      option.value = i.toString();
      option.text = i.toString();
      z.appendChild(option);
      // register_devices.appendChild(option1);
    }
  }
  get_system_time()
  // fill_time_input("time_values", "channel_time_values")

</script>
</html>
