;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

; [env:heltec_wifi_lora_32]
; platform = espressif32
; framework = arduino
; board = heltec_wifi_lora_32
; ; lib_deps = https://github.com/HelTecAutomation/Heltec_ESP32

; [env:heltec_wifi_lora_32_V2]
; platform = espressif32
; framework = arduino
; board = heltec_wifi_lora_32_V2
; ; lib_deps = https://github.com/HelTecAutomation/Heltec_ESP32


build_flags =
  -D BUILD_S3_D0_60s
  -D SEND_SERVER=1

monitor_speed = 115200

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

lib_deps = 
  RTC


