;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
; board = heltec_wifi_lora_32
; board = heltec_wifi_lora_32_V2

build_flags =
  ; -D ERROR_REBOOT ; 2021.06.11 - перезапуск при отсутствии соединения
  ; -D MAX_ERRORS_IN_ROW=9 ; не работает без ERROR_REBOOT - количество LoRa-ошибок подряд для перезагрузки
  
  ; -D BUILD_S3_D0_60s
  ; -D BUILD_S3_D0_10s
  ; -D BUILD_S1_D0_30s
  ; -D BUILD_S1_D0_60s
  ; -D BUILD_S1_D0_15s_A3
  ; -D BUILD_S0_D1_15s_A3
  ; -D BUILD_S0_D1_60s_A3

  ; -D BUILD_S0_D1_60s_SPECIALIZED
  ; -D BUILD_TESTING_CODE_409

  ; -D BUILD_OBJECT1 ; теплица(400закр.) (включение частоты)
  ; -D BUILD_S0_D2_60s_OBJECT1_PL1 ; 2021.06.30 - теплица(400закр.), флаги: ERROR_REBOOT, состав {ФЛ-3 | ФЛ1}, адрес 06
  ; -D BUILD_S0_D3_OBJECT1_PL_PM ; 2021.07.14 - теплица(400закр.), флаги: ERROR_REBOOT, состав {ФЛ-3 | ФЛ1 | Насос1}, адрес 06
  -D BUILD_S4_D3_OBJECT1_PL_PM ; 2021.08.05 - теплица(400закр.), флаги: ERROR_REBOOT, SEND_SERVER, LOCAL_SERVER состав S{H,T-4} D{ФЛ-3 | ФЛ1 | Насос1}, адрес 06
  ; -D BUILD_S5_D3_OBJECT1_PL_PM ; 2021.08.20 - теплица(400закр.), флаги: ERROR_REBOOT, SEND_SERVER, LOCAL_SERVER состав S{H,T-5} D{ФЛ-3 | ФЛ1 | Насос1}, адрес 06

  ; -D SEND_SERVER=1
  ; -D SEND_GLOBAL_SERVER=1
  ; -D NUM_GLOBAL_SERVER=1 ; 1 | 2
  ; -D LOCAL_SERVER

  -D CREATE_SERVER=1
  ; -D START_WiFi=1

  ; -D BUILD_S2_D0_60s_BASEMENT
  ; -D BUILD_S2_D1_60s_BASEMENT
  ; -D BUILD_S4_D1_60s_BASEMENT
  ; -D BUILD_S5_D2_60s_BASEMENT ; 2021.07.23 - флаги: ERROR_REBOOT, BUILD_BASEMENT, SEND_SERVER, BASEMENT_LOCAL_SERVER, адрес 01
  ; -D BUILD_S5_D3_60s_BASEMENT_FC ; 2021.12.01 - флаги: ERROR_REBOOT, BUILD_BASEMENT, CREATE_SERVER, адрес 01
  ; -D BUILD_BASEMENT
  ; -D SEND_SERVER=1
  ; -D BASEMENT_LOCAL_SERVER

  -D USING_UART_SET=1
  
  ; -D SET_RTC_TIME
  -D SET_RTC_TIME_YEAR=2021 ; не работает без SET_RTC_TIME
  -D SET_RTC_TIME_MONTH=06  ; не работает без SET_RTC_TIME
  -D SET_RTC_TIME_DAY=30    ; не работает без SET_RTC_TIME
  -D SET_RTC_TIME_HOUR=20   ; не работает без SET_RTC_TIME
  -D SET_RTC_TIME_MIN=58    ; не работает без SET_RTC_TIME
  -D SET_RTC_TIME_SEC=50    ; не работает без SET_RTC_TIME

monitor_speed = 115200

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB1
; monitor_port = /dev/ttyUSB1

lib_deps = 
  me-no-dev/ESP Async WebServer @ ^1.2.3
  makuna/RTC @ ^2.3.5


